<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /*For company website name */
        @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');

        /* For nav bar */
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

        /* For main box text */
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');


        .navbar {
            background-color: rgb(254, 254, 254);
            border-bottom: 2px solid #bebaba;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            font-size: 1.1em;
            text-decoration: none;
            float: left;
            padding: 2px 10px;
            margin-right: 70px;
            margin-left: 70px;
            position: relative;
            color: rgb(0, 0, 0);
        }

        .navbar li a:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

        #companyName{
            font-size: 3em;
            font-family: 'Iceberg', cursive;;
            background-color: black;
            color: white;
        }

        #companyName:hover {
            color: white;
            background-color: black;
        }

        main {
            font-size: 1.1em;
            font-family: 'Barlow', sans-serif;
        }

        .getHelpBox {
            text-align: center;
        }

        .getHelp {
            font-size: 2em;
            padding-top: 1em;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        }

        #getHelpSearch {
            padding: 0.8em;
        }

        #helpInContact {
            padding: 1em 10em;
            border-radius: 1em;
            font-size: 1em;
        }

        .toFlex {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }

        .querySection {
            display: inline-block;
            width: 35em;
            padding: 1.5em;
            margin: 2em;
        }

        .complainSection {
            display: inline-block;
            width: 35em;
            padding: 1.5em;
            margin: 2em;
        }

        .previousOrders {
            display: inline-block;
            width: 35em;
            padding: 1.5em;
            margin: 2em;
        }

        .infoEnquiry {
            display: inline-block;
            width: 35em;
            padding: 1.5em;
            margin: 2em;
        }

        #queryText {
            height: 5em;
        }

        .previousOrders li {
            list-style: none;
        }

        .previousOrders a {
            color: black;
            text-decoration: none;
        }

        .previousOrdersListItem {
            padding: 0.5em;
            margin-left: 0em;
        }

        .previousOrders ul {
            padding-left: 0.8em;
        }

        .enquiryBox {
            margin: 1em;
        }

        .businessInfo {
            padding-bottom: 1em;
        }

        footer {
            border-top: 2px solid #bebaba;
            margin-top: 2em;
            display: flex;
            font-size: 1.1em;
            font-family: 'Barlow', sans-serif;
        }

        .boxSocial {
            margin: 1em;
            padding: 1em;
            margin-left: 4em;
        }

        .insta {
            display: inline-block;
            margin: 1em;
            margin-left: -1em;
            padding: 1em;
            height: 2em;
            width: 2em;
        }

        .twitter {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            height: 2em;
            width: 2em;
        }

        .facebook {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            height: 2em;
            width: 2em;
        }

        .policiesBox {
            margin: 1em;
            padding: 1em;
            margin-left: 18em;
        }

        .policiesBox a {
            text-decoration: none;
            color: black;
        }

        .policiesBox a:hover {
            text-decoration: underline;
        }

        #privacyPolicy {
            padding: 0.4em;
        }

        #termsOfService {
            padding: 0.4em;
        }

        .emailBox {
            margin: 2em;
            margin-left: 10em;
        }

        #email {
            margin-top: 0.8em;
            padding: 0.1em;
        }

        #phone {
            margin-top: 0.4em;
            padding: 0.1em;
        }

        #devLoved {
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 2.5em;
            font-family: 'Barlow', sans-serif;
        }

        .copyright {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 1.5em;
            font-family: 'Barlow', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" target="_blank" id="companyName">TechElectronics</a></li>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="OurProducts.html" target="_blank">Our products</a></li>
                <li><a href="ContactUs.html" target="_blank">Contact us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>

    </header>
</body>
</html>