<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple website</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#" target="_blank" id="companyName">TechElectronics</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="OurProducts.html" target="_blank">Our products</a></li>
                    <li><a href="ContactUs.html" target="_blank">Contact us</a></li>
                    <li><a href="AboutUs.html" target="_blank">About us</a></li>
                    <li>
                        <input type="text" name="serachBox-HomePage" id="serachBox-HomePage"
                            placeholder="Search for anything">
                    </li>
                    <li id="my-Favourites-list">
                        <a href="#" id="my-Favourites-Link" target="_blank">
                            <svg width="24px" height="24px" id="my-Favourites-svg">
                                <path
                                    d="M21.11 4a6.6 6.6 0 0 0-4.79-1.92A6.27 6.27 0 0 0 12 3.84 6.57 6.57 0 0 0 2.89 4c-2.8 2.68-2.45 7.3.88 10.76l6.84 6.63A2 2 0 0 0 12 22a2 2 0 0 0 1.37-.54l.2-.19.61-.57c.6-.57 1.42-1.37 2.49-2.41l2.44-2.39 1.09-1.07c3.38-3.55 3.8-8.1.91-10.83zm-2.35 9.4l-.25.24-.8.79-2.44 2.39c-1 1-1.84 1.79-2.44 2.36L12 20l-6.83-6.68c-2.56-2.66-2.86-6-.88-7.92a4.52 4.52 0 0 1 6.4 0l.09.08a2.12 2.12 0 0 1 .32.3l.9.94.9-.94.28-.27.11-.09a4.52 4.52 0 0 1 6.43 0c1.97 1.9 1.67 5.25-.96 7.98z">
                                </path>
                            </svg>
                        </a>
                    </li>
                    <li id="my-bag-list">
                        <a href="#" id="my-bag-link">
                            <svg width="24px" height="24px" id="my-bag-svg">
                                <path
                                    d="M16 7a1 1 0 0 1-1-1V3H9v3a1 1 0 0 1-2 0V3a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v3a1 1 0 0 1-1 1z">
                                </path>
                                <path
                                    d="M20 5H4a2 2 0 0 0-2 2v13a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3V7a2 2 0 0 0-2-2zm0 15a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7h16z">
                                </path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banners">
                <div>
                    <a href="#"><img src="images/membershipBanner.jpg" alt="Mebership banner" id="membershipBanner"></a>
                </div>
            </section>

            <section id="newLaunchBox">
                <div id="iPhoneLaunchText">
                    Introducing a new and unique lifestyle through
                </div>
                <div id="newLaunchiPhoneName">
                    <a href="#">iPhone 13 Pro</a>
                </div>
                <div class="bionicChip">
                    <div id="bionicChipIntro">
                        Powered by the MOST ADVANCED
                    </div>
                    <div id="bionicChipName">
                        A15 Bionic chip
                    </div>
                </div>
                <div id="newLaunchDate">
                    Available for sales from Aug 12
                </div>
                <div class="newLaunch-LearnMore-Box">
                    <a href="#" id="newLaunchlearnMore">Learn More</a>
                </div>
                <div class="newLaunch-PreBook-Box">
                    <a href="#" id="newLaunchPreBook">Pre-book</a>
                </div>
            </section>
            <section class="student-discount-box">
                <div>
                    <a href="#"><img src="images/Get-SUPERCHARGED-for-university.png"
                            id="get-super-charged-for-university"></a>
                </div>
            </section>
            <section class="new-arrivals-section">
                <h2 id="new-arrival-heading">The latest</h2>

                <div id="new-arrival-img-box">

                    <!-- image 1 -->
                    <div id="canon-camera-div" class="new-arrivals-all-images-div">
                        <a href="#">
                            <img src="images/Canaon-Photography redefined.png" alt="canon camera"
                                class="new-arrivals-all-images" id="canon-camera-img">
                        </a>
                    </div>

                    <!-- image 2 -->
                    <div id="sony-headphones-div" class="new-arrivals-all-images-div">
                        <a href="#">
                            <img src="Images/Sony-headphones-fine-engineering.png" alt="sony headphones"
                                class="new-arrivals-all-images" id="sony-headphones-img">
                        </a>
                    </div>

                    <!-- image 3 -->
                    <div id="apple-watch-div" class="new-arrivals-all-images-div">
                        <a href="#">
                            <img src="images/apple-watch-wrist became smarter.png" alt="apple watch"
                                class="new-arrivals-all-images" id="apple-watch-img">
                        </a>
                    </div>

                    <!-- image 4 -->
                    <div id="samsung-tv-div" class="new-arrivals-all-images-div">
                        <a href="#">
                            <img src="images/samsung-4k-tv-entertainment.png" alt="samsung tv"
                                class="new-arrivals-all-images" id="samsung-tv-img">
                        </a>
                    </div>

                </div>
            </section>
        </main>
        <footer>
            <section class="boxSocial">
                <span id="socialHandles">Our social handles -</span>
                <div class="socialButtons">
                    <div class="insta">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                            </svg></a>
                    </div>
                    <div class="twitter">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                            </svg></a>
                    </div>

                    <div class="facebook">
                        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                                <path
                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
                            </svg></a>
                    </div>
                </div>
            </section>

            <section class="emailBox">
                <span id="contact">Contacts - </span>
                <div id="email">Email : TechElectronics@email.com</div>
                <div id="phone">Phone : +91 xxxx xxxxxx</div>
            </section>

            <section class="policiesBox">
                <div>
                    <div id="privacyPolicy"><a href="#">Privacy Policy</a></div>
                    <div id="termsOfService"> <a href="#">Terms Of services</a></div>
                    <div id="termsOfService"> <a href="FAQs.html" target="_blank">FAQs</a></div>
                </div>
            </section>
        </footer>
        <div id="devLoved">Developed with &#10084; in India</div>
        <section class="copyright">
            Copyright &copy;2022 TechElectronics Inc
            <div>All rights reserved</div>
        </section>
    </body>

</html>



<!-- <style>
    /*For company website name */
    @import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');

    /* For nav bar */
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');

    /* For main box text, but also little bit affects the footer texts */
    @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

    /* For intoducing a new and unique lifestyle */
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


    .navbar {
        background-color: rgb(254, 254, 254);
        border-bottom: 2px solid #bebaba;
        font-family: 'Hind Siliguri', sans-serif;
    }

    .navbar ul {
        overflow: auto;
        font-size: 1em;
        padding-left: 0em;
    }

    .navbar li {
        list-style: none;
        display: inline-block;
    }

    .navbar li a {
        font-size: 1.1em;
        text-decoration: none;
        /* float: left; */
        /* margin-right: 60px;
    margin-left: 60px; */
        margin-right: 2em;
        margin-left: 2em;
        position: relative;
        color: rgb(0, 0, 0);
    }

    .navbar li a:hover {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
    }

    #companyName {
        font-size: 2.3em;
        font-family: 'Iceberg', cursive;
        background-color: black;
        color: white;
    }

    #companyName:hover {
        color: white;
        background-color: black;
    }

    #serachBox-HomePage {
        padding: 0.6em;
        border-radius: 2em;
        margin-left: 13em;
        background-color: rgb(244, 240, 240);
        font-family: 'Inter', sans-serif;
    }

    #serachBox-HomePage:hover {
        background-color: #efe8e8;
    }

    #my-Favourites-list {
        width: 3em;
    }

    #my-Favourites-Link:hover {
        color: white;
        background-color: rgb(255, 255, 255);
    }

    #my-Favourites-svg {
        padding: 0.1em;
        /* border: 2px solid red; */
        border-radius: 50em;
        margin-bottom: -0.4em;
    }

    #my-Favourites-svg:hover {
        background-color: #e4e0e0;
    }

    #my-bag-list {
        width: 4em;
    }

    #my-bag-link:hover {
        color: white;
        background-color: white;
    }

    #my-bag-svg {
        padding: 0.1em;
        /* border: 2px solid red; */
        border-radius: 0em;
        margin-bottom: -0.4em;
    }

    #my-bag-svg:hover {
        background-color: #e4e0e0;
    }


    #membershipBanner {
        margin: 1em;
        height: 40vh;
        width: 92em;
    }

    #newLaunchBox {
        background: rgba(0, 0, 0, 0.7) url(Images/newLaunchMobile.jpg) no-repeat center center/cover;
        background-blend-mode: darken;
        height: 100vh;
        display: flex;
        /* align-items:center; */
        flex-wrap: wrap;
        margin: 1em;
        content-visibility: hidden;
        /* animation-name: change-Bg; */
        animation-timing-function: ease;
        animation-duration: 20s;
        animation-delay: 5s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        font-family: 'Inter', sans-serif;
    }

    @keyframes change-Bg {
        25% {
            background: rgba(0, 0, 0, 0.7) url(Images/newLaunchMobile2.jpg) no-repeat center center/cover;
            background-blend-mode: darken;
        }

        50% {
            background: rgba(0, 0, 0, 0.7) url(Images/newLaunchMobile7.jpg) no-repeat center center/cover;
            background-blend-mode: darken;
        }

        75% {
            background: rgba(0, 0, 0, 0.7) url(Images/newLaunchMobile5.jpg) no-repeat center center/cover;
            background-blend-mode: darken;
        }
    }

    #newLaunchBox:hover {
        content-visibility: visible;
    }

    #iPhoneLaunchText {
        display: inline-block;
        color: white;
        font-size: 2.5em;
        width: 40em;
        margin-left: 8em;
        margin-top: 2em;
    }

    #newLaunchiPhoneName {
        display: inline-block;
        font-size: 5em;
        width: 50em;
        margin-left: 6em;
    }

    #newLaunchiPhoneName a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .bionicChip {
        display: inline-block;
        color: white;
        font-size: 1.8em;
        width: 50em;
        margin-left: 17em;

    }

    #bionicChipName {
        margin-top: 1em;
        margin-left: 4em;
    }

    #newLaunchDate {
        display: inline-block;
        color: white;
        font-size: 1.2em;
        width: 50em;
        margin-left: 30em;
    }

    #newLaunchlearnMore {
        color: white;
        text-decoration: none;
    }

    #newLaunchPreBook {
        color: white;
        text-decoration: none;
    }

    .newLaunch-LearnMore-Box {
        width: 20em;
        margin-left: 10em;
        font-size: 1.2em;
    }

    .newLaunch-PreBook-Box {
        margin-left: 30em;
        font-size: 1.2em;
    }

    #get-super-charged-for-university {
        width: 92em;
        margin-left: 1em;
        /* width: 96vw;
    margin: 1em; */
    }

    /* .new-arrival{ */
        /* display: flex; */
    /* } */

    .new-arrivals-all-images{
        width: 50em;
        height: 50em;
    }

    #new-arrival-img-box{
        /* height: 100vh; */
        width: 100wm;
        border: 2px solid red;
        /* display: flex; */
    }

    footer {
        border-top: 2px solid #bebaba;
        margin-top: 2em;
        display: flex;
        font-size: 1.1em;
        font-family: 'Barlow', sans-serif;
    }

    .boxSocial {
        margin: 1em;
        padding: 1em;
        margin-left: 4em;
    }

    .insta {
        display: inline-block;
        margin: 1em;
        margin-left: -1em;
        padding: 1em;
        height: 2em;
        width: 2em;
    }

    .twitter {
        display: inline-block;
        margin: 1em;
        padding: 1em;
        height: 2em;
        width: 2em;
    }

    .facebook {
        display: inline-block;
        margin: 1em;
        padding: 1em;
        height: 2em;
        width: 2em;
    }

    .policiesBox {
        margin: 1em;
        padding: 1em;
        margin-left: 18em;
    }

    .policiesBox a {
        text-decoration: none;
        color: black;
    }

    .policiesBox a:hover {
        text-decoration: underline;
    }

    #privacyPolicy {
        padding: 0.4em;
    }

    #termsOfService {
        padding: 0.4em;
    }

    .emailBox {
        margin: 2em;
        margin-left: 10em;
    }

    #email {
        margin-top: 0.8em;
        padding: 0.1em;
    }

    #phone {
        margin-top: 0.4em;
        padding: 0.1em;
    }

    #devLoved {
        text-align: center;
        font-size: 1.3em;
        margin-bottom: 2.5em;
        font-family: 'Barlow', sans-serif;
    }

    .copyright {
        text-align: center;
        font-size: 1.1em;
        margin-bottom: 1.5em;
        font-family: 'Barlow', sans-serif;
    }
</style> -->